{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7780\viewh10760\viewkind0
\deftab720
\pard\pardeftab720\sl620\partightenfactor0

\f0\fs54 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An\'e1lise da ferramenta Xamarin como alternativa ao desenvolvimento mobile nativo\
\
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1k9n8meWELTrwZnuT1tymPdtoV9m3cw9GKK8YoRoBIoU/edit#heading=h.i1zag3e1pbwc"}}{\fldrslt https://docs.google.com/document/d/1k9n8meWELTrwZnuT1tymPdtoV9m3cw9GKK8YoRoBIoU/edit#heading=h.i1zag3e1pbwc}}}